[FileInfo]
FileName=gam900s_v2_00_manufacturer_v1_00.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=test
CreationTime=9:05AM
CreationDate=08-11-2020
CreatedBy=test
ModificationTime=9:09AM
ModificationDate=08-11-2020
ModifiedBy=test

[DeviceInfo]
VendorName=Baumer IVO GmbH & Co. KG
VendorNumber=236
ProductName=GAM900S
ProductNumber=80
RevisionNumber=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=3
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000000EC
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=18
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x1010
8=0x1011
9=0x1014
10=0x1016
11=0x1017
12=0x1800
13=0x1801
14=0x1802
15=0x1A00
16=0x1A01
17=0x1A02
18=0x1F80

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=CANopenNode
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1800]
ParameterName=TPDO1 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO2 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO3 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1802sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO1 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000110
PDOMapping=0

[1A00sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000210
PDOMapping=0

[1A00sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000310
PDOMapping=0

[1A00sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000410
PDOMapping=0

[1A00sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO2 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001d10
PDOMapping=0

[1A01sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001c08
PDOMapping=0

[1A01sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO3 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1A02sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001910
PDOMapping=0

[1A02sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001a10
PDOMapping=0

[1A02sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001b10
PDOMapping=0

[1A02sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=27
1=0x2100
2=0x2101
3=0x2113
4=0x2114
5=0x2115
6=0x2116
7=0x2117
8=0x2118
9=0x2119
10=0x211A
11=0x211B
12=0x21FE
13=0x21FF
14=0x2200
15=0x2201
16=0x2202
17=0x2203
18=0x2560
19=0x2561
20=0x2800
21=0x2801
22=0x3000
23=0x3001
24=0x3002
25=0x3003
26=0x3004
27=0x3005

[2100]
ParameterName=Baudrate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2101]
ParameterName=Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113]
ParameterName=Manufacturer Data
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[2113sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2113sub1]
ParameterName=MANUFACTURER_DAY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub2]
ParameterName=MANUFACTURER_MONTH
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub3]
ParameterName=MANUFACTURER_YEAR
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub4]
ParameterName=MANUFACTURER_TESTER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub5]
ParameterName=MANUFACTURER_SERIAL_NUMBER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub6]
ParameterName=MANUFACTURER_DEVICEREVISION
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2114]
ParameterName=CANopen Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x11

[2114sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[2114sub1]
ParameterName=CANOPEN_TERMINATOR_ACTIVE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub2]
ParameterName=CANOPEN_NODE_ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub3]
ParameterName=CANOPEN_BAUD_RATE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub4]
ParameterName=CANOPEN_RESOLUTION
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub5]
ParameterName=CANOPEN_LED_STATUS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub6]
ParameterName=CANOPEN_NMT_AUTO_START
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub7]
ParameterName=CANOPEN_VENDOR_ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub8]
ParameterName=CANOPEN_TPDO1_EVENT_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub9]
ParameterName=CANOPEN_TPDO2_EVENT_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subA]
ParameterName=CANOPEN_TPDO3_EVENT_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subB]
ParameterName=CANOPEN_TPDO1_COBID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subC]
ParameterName=CANOPEN_TPDO2_COBID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subD]
ParameterName=CANOPEN_TPDO3_COBID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subE]
ParameterName=CANOPEN_TPDO1_MAPPING
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subF]
ParameterName=CANOPEN_TPDO2_MAPPING
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub10]
ParameterName=CANOPEN_TPDO3_MAPPING
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=0

[2115]
ParameterName=SOS Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x31

[2115sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=48
PDOMapping=0

[2115sub1]
ParameterName=SOS1_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2]
ParameterName=SOS1_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub3]
ParameterName=SOS1_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub4]
ParameterName=SOS1_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub5]
ParameterName=SOS1_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub6]
ParameterName=SOS1_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub7]
ParameterName=SOS1_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub8]
ParameterName=SOS1_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub9]
ParameterName=SOS1_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subA]
ParameterName=SOS1_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subB]
ParameterName=SOS1_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subC]
ParameterName=SOS1_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subD]
ParameterName=SOS2_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subE]
ParameterName=SOS2_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subF]
ParameterName=SOS2_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub10]
ParameterName=SOS2_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub11]
ParameterName=SOS2_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub12]
ParameterName=SOS2_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub13]
ParameterName=SOS2_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub14]
ParameterName=SOS2_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub15]
ParameterName=SOS2_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub16]
ParameterName=SOS2_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub17]
ParameterName=SOS2_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub18]
ParameterName=SOS2_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub19]
ParameterName=SOS3_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1A]
ParameterName=SOS3_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1B]
ParameterName=SOS3_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1C]
ParameterName=SOS3_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1D]
ParameterName=SOS3_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1E]
ParameterName=SOS3_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1F]
ParameterName=SOS3_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub20]
ParameterName=SOS3_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub21]
ParameterName=SOS3_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub22]
ParameterName=SOS3_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub23]
ParameterName=SOS3_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub24]
ParameterName=SOS3_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub25]
ParameterName=SOS4_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub26]
ParameterName=SOS4_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub27]
ParameterName=SOS4_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub28]
ParameterName=SOS4_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub29]
ParameterName=SOS4_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2A]
ParameterName=SOS4_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2B]
ParameterName=SOS4_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2C]
ParameterName=SOS4_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2D]
ParameterName=SOS4_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2E]
ParameterName=SOS4_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2F]
ParameterName=SOS4_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub30]
ParameterName=SOS4_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2116]
ParameterName=Filter Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6A

[2116sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=105
PDOMapping=0

[2116sub1]
ParameterName=FILTER1_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2]
ParameterName=FILTER1_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3]
ParameterName=FILTER1_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4]
ParameterName=FILTER1_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5]
ParameterName=FILTER1_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub6]
ParameterName=FILTER1_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub7]
ParameterName=FILTER1_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub8]
ParameterName=FILTER2_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub9]
ParameterName=FILTER2_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subA]
ParameterName=FILTER2_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subB]
ParameterName=FILTER2_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subC]
ParameterName=FILTER2_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subD]
ParameterName=FILTER2_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subE]
ParameterName=FILTER2_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subF]
ParameterName=FILTER3_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub10]
ParameterName=FILTER3_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub11]
ParameterName=FILTER3_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub12]
ParameterName=FILTER3_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub13]
ParameterName=FILTER3_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub14]
ParameterName=FILTER3_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub15]
ParameterName=FILTER3_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub16]
ParameterName=FILTER4_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub17]
ParameterName=FILTER4_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub18]
ParameterName=FILTER4_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub19]
ParameterName=FILTER4_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1A]
ParameterName=FILTER4_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1B]
ParameterName=FILTER4_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1C]
ParameterName=FILTER4_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1D]
ParameterName=FILTER5_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1E]
ParameterName=FILTER5_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1F]
ParameterName=FILTER5_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub20]
ParameterName=FILTER5_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub21]
ParameterName=FILTER5_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub22]
ParameterName=FILTER5_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub23]
ParameterName=FILTER5_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub24]
ParameterName=FILTER6_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub25]
ParameterName=FILTER6_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub26]
ParameterName=FILTER6_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub27]
ParameterName=FILTER6_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub28]
ParameterName=FILTER6_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub29]
ParameterName=FILTER6_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2A]
ParameterName=FILTER6_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2B]
ParameterName=FILTER7_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2C]
ParameterName=FILTER7_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2D]
ParameterName=FILTER7_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
