[FileInfo]
FileName=gam900s_v2_00_manufacturer_v1_00.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=test
CreationTime=9:05AM
CreationDate=08-11-2020
CreatedBy=test
ModificationTime=9:09AM
ModificationDate=08-11-2020
ModifiedBy=test

[DeviceInfo]
VendorName=Baumer IVO GmbH & Co. KG
VendorNumber=236
ProductName=GAM900S
ProductNumber=80
RevisionNumber=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=3
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000000EC
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=18
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x1010
8=0x1011
9=0x1014
10=0x1016
11=0x1017
12=0x1800
13=0x1801
14=0x1802
15=0x1A00
16=0x1A01
17=0x1A02
18=0x1F80

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=CANopenNode
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0009
AccessType=const
DefaultValue=3.00
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1800]
ParameterName=TPDO1 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO2 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO3 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1802sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO1 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000110
PDOMapping=0

[1A00sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000210
PDOMapping=0

[1A00sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000310
PDOMapping=0

[1A00sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000410
PDOMapping=0

[1A00sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO2 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001d10
PDOMapping=0

[1A01sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001c08
PDOMapping=0

[1A01sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO3 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1A02sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001910
PDOMapping=0

[1A02sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001a10
PDOMapping=0

[1A02sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x30001b10
PDOMapping=0

[1A02sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=27
1=0x2100
2=0x2101
3=0x2113
4=0x2114
5=0x2115
6=0x2116
7=0x2117
8=0x2118
9=0x2119
10=0x211A
11=0x211B
12=0x21FE
13=0x21FF
14=0x2200
15=0x2201
16=0x2202
17=0x2203
18=0x2560
19=0x2561
20=0x2800
21=0x2801
22=0x3000
23=0x3001
24=0x3002
25=0x3003
26=0x3004
27=0x3005

[2100]
ParameterName=Baudrate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2101]
ParameterName=Node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113]
ParameterName=Manufacturer Data
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[2113sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2113sub1]
ParameterName=MANUFACTURER_DAY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub2]
ParameterName=MANUFACTURER_MONTH
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub3]
ParameterName=MANUFACTURER_YEAR
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub4]
ParameterName=MANUFACTURER_TESTER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub5]
ParameterName=MANUFACTURER_SERIAL_NUMBER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2113sub6]
ParameterName=MANUFACTURER_DEVICEREVISION
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2114]
ParameterName=CANopen Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x11

[2114sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[2114sub1]
ParameterName=CANOPEN_TERMINATOR_ACTIVE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub2]
ParameterName=CANOPEN_NODE_ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub3]
ParameterName=CANOPEN_BAUD_RATE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub4]
ParameterName=CANOPEN_RESOLUTION
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub5]
ParameterName=CANOPEN_LED_STATUS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub6]
ParameterName=CANOPEN_NMT_AUTO_START
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub7]
ParameterName=CANOPEN_VENDOR_ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub8]
ParameterName=CANOPEN_TPDO1_EVENT_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub9]
ParameterName=CANOPEN_TPDO2_EVENT_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subA]
ParameterName=CANOPEN_TPDO3_EVENT_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subB]
ParameterName=CANOPEN_TPDO1_COBID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subC]
ParameterName=CANOPEN_TPDO2_COBID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subD]
ParameterName=CANOPEN_TPDO3_COBID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subE]
ParameterName=CANOPEN_TPDO1_MAPPING
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=0

[2114subF]
ParameterName=CANOPEN_TPDO2_MAPPING
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=0

[2114sub10]
ParameterName=CANOPEN_TPDO3_MAPPING
ObjectType=0x7
;StorageLocation=RAM
DataType=0x001B
AccessType=rw
DefaultValue=
PDOMapping=0

[2115]
ParameterName=SOS Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x31

[2115sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=48
PDOMapping=0

[2115sub1]
ParameterName=SOS1_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2]
ParameterName=SOS1_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub3]
ParameterName=SOS1_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub4]
ParameterName=SOS1_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub5]
ParameterName=SOS1_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub6]
ParameterName=SOS1_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub7]
ParameterName=SOS1_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub8]
ParameterName=SOS1_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub9]
ParameterName=SOS1_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subA]
ParameterName=SOS1_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subB]
ParameterName=SOS1_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subC]
ParameterName=SOS1_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subD]
ParameterName=SOS2_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subE]
ParameterName=SOS2_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115subF]
ParameterName=SOS2_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub10]
ParameterName=SOS2_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub11]
ParameterName=SOS2_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub12]
ParameterName=SOS2_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub13]
ParameterName=SOS2_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub14]
ParameterName=SOS2_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub15]
ParameterName=SOS2_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub16]
ParameterName=SOS2_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub17]
ParameterName=SOS2_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub18]
ParameterName=SOS2_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub19]
ParameterName=SOS3_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1A]
ParameterName=SOS3_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1B]
ParameterName=SOS3_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1C]
ParameterName=SOS3_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1D]
ParameterName=SOS3_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1E]
ParameterName=SOS3_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub1F]
ParameterName=SOS3_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub20]
ParameterName=SOS3_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub21]
ParameterName=SOS3_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub22]
ParameterName=SOS3_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub23]
ParameterName=SOS3_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub24]
ParameterName=SOS3_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub25]
ParameterName=SOS4_1_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub26]
ParameterName=SOS4_1_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub27]
ParameterName=SOS4_1_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub28]
ParameterName=SOS4_1_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub29]
ParameterName=SOS4_1_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2A]
ParameterName=SOS4_1_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2B]
ParameterName=SOS4_2_B0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2C]
ParameterName=SOS4_2_B1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2D]
ParameterName=SOS4_2_B2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2E]
ParameterName=SOS4_2_A0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub2F]
ParameterName=SOS4_2_A1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2115sub30]
ParameterName=SOS4_2_A2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2116]
ParameterName=Filter Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6A

[2116sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=105
PDOMapping=0

[2116sub1]
ParameterName=FILTER1_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2]
ParameterName=FILTER1_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3]
ParameterName=FILTER1_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4]
ParameterName=FILTER1_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5]
ParameterName=FILTER1_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub6]
ParameterName=FILTER1_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub7]
ParameterName=FILTER1_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub8]
ParameterName=FILTER2_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub9]
ParameterName=FILTER2_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subA]
ParameterName=FILTER2_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subB]
ParameterName=FILTER2_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subC]
ParameterName=FILTER2_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subD]
ParameterName=FILTER2_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subE]
ParameterName=FILTER2_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116subF]
ParameterName=FILTER3_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub10]
ParameterName=FILTER3_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub11]
ParameterName=FILTER3_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub12]
ParameterName=FILTER3_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub13]
ParameterName=FILTER3_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub14]
ParameterName=FILTER3_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub15]
ParameterName=FILTER3_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub16]
ParameterName=FILTER4_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub17]
ParameterName=FILTER4_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub18]
ParameterName=FILTER4_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub19]
ParameterName=FILTER4_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1A]
ParameterName=FILTER4_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1B]
ParameterName=FILTER4_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1C]
ParameterName=FILTER4_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1D]
ParameterName=FILTER5_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1E]
ParameterName=FILTER5_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub1F]
ParameterName=FILTER5_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub20]
ParameterName=FILTER5_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub21]
ParameterName=FILTER5_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub22]
ParameterName=FILTER5_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub23]
ParameterName=FILTER5_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub24]
ParameterName=FILTER6_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub25]
ParameterName=FILTER6_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub26]
ParameterName=FILTER6_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub27]
ParameterName=FILTER6_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub28]
ParameterName=FILTER6_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub29]
ParameterName=FILTER6_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2A]
ParameterName=FILTER6_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2B]
ParameterName=FILTER7_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2C]
ParameterName=FILTER7_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2D]
ParameterName=FILTER7_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2E]
ParameterName=FILTER7_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub2F]
ParameterName=FILTER7_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub30]
ParameterName=FILTER7_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub31]
ParameterName=FILTER7_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub32]
ParameterName=FILTER8_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub33]
ParameterName=FILTER8_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub34]
ParameterName=FILTER8_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub35]
ParameterName=FILTER8_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub36]
ParameterName=FILTER8_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub37]
ParameterName=FILTER8_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub38]
ParameterName=FILTER8_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub39]
ParameterName=FILTER9_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3A]
ParameterName=FILTER9_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3B]
ParameterName=FILTER9_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3C]
ParameterName=FILTER9_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3D]
ParameterName=FILTER9_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3E]
ParameterName=FILTER9_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub3F]
ParameterName=FILTER9_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub40]
ParameterName=FILTER10_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub41]
ParameterName=FILTER10_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub42]
ParameterName=FILTER10_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub43]
ParameterName=FILTER10_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub44]
ParameterName=FILTER10_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub45]
ParameterName=FILTER10_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub46]
ParameterName=FILTER10_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub47]
ParameterName=FILTER11_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub48]
ParameterName=FILTER11_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub49]
ParameterName=FILTER11_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4A]
ParameterName=FILTER11_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4B]
ParameterName=FILTER11_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4C]
ParameterName=FILTER11_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4D]
ParameterName=FILTER11_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4E]
ParameterName=FILTER12_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub4F]
ParameterName=FILTER12_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub50]
ParameterName=FILTER12_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub51]
ParameterName=FILTER12_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub52]
ParameterName=FILTER12_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub53]
ParameterName=FILTER12_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub54]
ParameterName=FILTER12_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub55]
ParameterName=FILTER13_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub56]
ParameterName=FILTER13_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub57]
ParameterName=FILTER13_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub58]
ParameterName=FILTER13_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub59]
ParameterName=FILTER13_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5A]
ParameterName=FILTER13_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5B]
ParameterName=FILTER13_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5C]
ParameterName=FILTER14_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5D]
ParameterName=FILTER14_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5E]
ParameterName=FILTER14_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub5F]
ParameterName=FILTER14_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub60]
ParameterName=FILTER14_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub61]
ParameterName=FILTER14_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub62]
ParameterName=FILTER14_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub63]
ParameterName=FILTER15_FREQ_1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub64]
ParameterName=FILTER15_FREQ_2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub65]
ParameterName=FILTER15_APASS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub66]
ParameterName=FILTER15_ASTOP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub67]
ParameterName=FILTER15_DESIGN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub68]
ParameterName=FILTER15_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2116sub69]
ParameterName=FILTER15_ORDER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117]
ParameterName=Filterband Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x25

[2117sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=36
PDOMapping=0

[2117sub1]
ParameterName=FILTERBAND1_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub2]
ParameterName=FILTERBAND1_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub3]
ParameterName=FILTERBAND1_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub4]
ParameterName=FILTERBAND2_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub5]
ParameterName=FILTERBAND2_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub6]
ParameterName=FILTERBAND2_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub7]
ParameterName=FILTERBAND3_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub8]
ParameterName=FILTERBAND3_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub9]
ParameterName=FILTERBAND3_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117subA]
ParameterName=FILTERBAND4_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117subB]
ParameterName=FILTERBAND4_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117subC]
ParameterName=FILTERBAND4_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117subD]
ParameterName=FILTERBAND5_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117subE]
ParameterName=FILTERBAND5_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117subF]
ParameterName=FILTERBAND5_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub10]
ParameterName=FILTERBAND6_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub11]
ParameterName=FILTERBAND6_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub12]
ParameterName=FILTERBAND6_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub13]
ParameterName=FILTERBAND7_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub14]
ParameterName=FILTERBAND7_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub15]
ParameterName=FILTERBAND7_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub16]
ParameterName=FILTERBAND8_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub17]
ParameterName=FILTERBAND8_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub18]
ParameterName=FILTERBAND8_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub19]
ParameterName=FILTERBAND9_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub1A]
ParameterName=FILTERBAND9_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub1B]
ParameterName=FILTERBAND9_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub1C]
ParameterName=FILTERBAND10_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub1D]
ParameterName=FILTERBAND10_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub1E]
ParameterName=FILTERBAND10_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub1F]
ParameterName=FILTERBAND11_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub20]
ParameterName=FILTERBAND11_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub21]
ParameterName=FILTERBAND11_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub22]
ParameterName=FILTERBAND12_FILTERS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub23]
ParameterName=FILTERBAND12_RMS
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2117sub24]
ParameterName=FILTERBAND12_INPUT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2118]
ParameterName=DAC Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[2118sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[2118sub1]
ParameterName=DAC1_INPUT_FB
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub2]
ParameterName=DAC1_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub3]
ParameterName=DAC1_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub4]
ParameterName=DAC2_INPUT_FB
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub5]
ParameterName=DAC2_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub6]
ParameterName=DAC2_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub7]
ParameterName=DAC_TYPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2118sub8]
ParameterName=DAC_AVAILABLE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119]
ParameterName=Relay Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x56

[2119sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=85
PDOMapping=0

[2119sub1]
ParameterName=RELAY1_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2]
ParameterName=RELAY1_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3]
ParameterName=RELAY1_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4]
ParameterName=RELAY1_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub5]
ParameterName=RELAY1_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub6]
ParameterName=RELAY1_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub7]
ParameterName=RELAY1_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub8]
ParameterName=RELAY2_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub9]
ParameterName=RELAY2_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119subA]
ParameterName=RELAY2_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119subB]
ParameterName=RELAY2_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119subC]
ParameterName=RELAY2_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119subD]
ParameterName=RELAY2_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119subE]
ParameterName=RELAY2_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119subF]
ParameterName=RELAY3_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub10]
ParameterName=RELAY3_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub11]
ParameterName=RELAY3_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub12]
ParameterName=RELAY3_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub13]
ParameterName=RELAY3_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub14]
ParameterName=RELAY3_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub15]
ParameterName=RELAY3_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub16]
ParameterName=RELAY4_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub17]
ParameterName=RELAY4_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub18]
ParameterName=RELAY4_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub19]
ParameterName=RELAY4_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub1A]
ParameterName=RELAY4_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub1B]
ParameterName=RELAY4_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub1C]
ParameterName=RELAY4_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub1D]
ParameterName=RELAY5_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub1E]
ParameterName=RELAY5_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub1F]
ParameterName=RELAY5_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub20]
ParameterName=RELAY5_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub21]
ParameterName=RELAY5_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub22]
ParameterName=RELAY5_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub23]
ParameterName=RELAY5_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub24]
ParameterName=RELAY6_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub25]
ParameterName=RELAY6_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub26]
ParameterName=RELAY6_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub27]
ParameterName=RELAY6_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub28]
ParameterName=RELAY6_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub29]
ParameterName=RELAY6_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2A]
ParameterName=RELAY6_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2B]
ParameterName=RELAY7_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2C]
ParameterName=RELAY7_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2D]
ParameterName=RELAY7_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2E]
ParameterName=RELAY7_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub2F]
ParameterName=RELAY7_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub30]
ParameterName=RELAY7_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub31]
ParameterName=RELAY7_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub32]
ParameterName=RELAY8_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub33]
ParameterName=RELAY8_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub34]
ParameterName=RELAY8_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub35]
ParameterName=RELAY8_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub36]
ParameterName=RELAY8_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub37]
ParameterName=RELAY8_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub38]
ParameterName=RELAY8_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub39]
ParameterName=RELAY9_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3A]
ParameterName=RELAY9_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3B]
ParameterName=RELAY9_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3C]
ParameterName=RELAY9_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3D]
ParameterName=RELAY9_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3E]
ParameterName=RELAY9_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub3F]
ParameterName=RELAY9_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub40]
ParameterName=RELAY10_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub41]
ParameterName=RELAY10_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub42]
ParameterName=RELAY10_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub43]
ParameterName=RELAY10_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub44]
ParameterName=RELAY10_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub45]
ParameterName=RELAY10_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub46]
ParameterName=RELAY10_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub47]
ParameterName=RELAY11_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub48]
ParameterName=RELAY11_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub49]
ParameterName=RELAY11_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4A]
ParameterName=RELAY11_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4B]
ParameterName=RELAY11_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4C]
ParameterName=RELAY11_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4D]
ParameterName=RELAY11_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4E]
ParameterName=RELAY12_ATTACK_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub4F]
ParameterName=RELAY12_ATTACK_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub50]
ParameterName=RELAY12_ATTACK_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub51]
ParameterName=RELAY12_DECAY_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub52]
ParameterName=RELAY12_DECAY_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub53]
ParameterName=RELAY12_DECAY_TIME
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub54]
ParameterName=RELAY12_TARGET
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[2119sub55]
ParameterName=SAFETY_RELAY_LATCHED
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[211A]
ParameterName=Plausibility Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[211Asub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[211Asub1]
ParameterName=PLAUSIBILITY_FREQ_STAGE1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub2]
ParameterName=PLAUSIBILITY_FREQ_STAGE2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub3]
ParameterName=PLAUSIBILITY_FREQ_STAGE3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub4]
ParameterName=PLAUSIBILITY_APASS_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub5]
ParameterName=PLAUSIBILITY_APASS_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub6]
ParameterName=PLAUSIBILITY_APASS_STEPSIZE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub7]
ParameterName=PLAUSIBILITY_ASTOP_MIN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub8]
ParameterName=PLAUSIBILITY_ASTOP_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211Asub9]
ParameterName=PLAUSIBILITY_ASTOP_STEPSIZE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[211AsubA]
ParameterName=PLAUSIBILITY_ORDER_MAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[211B]
ParameterName=Misc Param
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[211Bsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[211Bsub1]
ParameterName=SENSOR_FULL_SCALE_RANGE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[211Bsub2]
ParameterName=TEST_IN_VARIANT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[211Bsub3]
ParameterName=CRC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[211Bsub4]
ParameterName=ADMIN_PASSWORD_MANUFACTURER
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[21FE]
ParameterName=Customer Crc List
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[21FEsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[21FEsub1]
ParameterName=Customer CRC N
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub2]
ParameterName=Customer CRC N-1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub3]
ParameterName=Customer CRC N-2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub4]
ParameterName=Customer CRC N-3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub5]
ParameterName=Customer CRC N-4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub6]
ParameterName=Customer CRC N-5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub7]
ParameterName=Customer CRC N-6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub8]
ParameterName=Customer CRC N-7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsub9]
ParameterName=Customer CRC N-8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FEsubA]
ParameterName=Customer CRC N-9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[21FF]
ParameterName=Customer Mode
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[21FFsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[21FFsub1]
ParameterName=get
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[21FFsub2]
ParameterName=set
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=0

[21FFsub3]
ParameterName=reset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=0

[2200]
ParameterName=Admin Mode
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2200sub1]
ParameterName=get
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2200sub2]
ParameterName=set
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=0

[2200sub3]
ParameterName=reset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=0

[2201]
ParameterName=Device Status
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[2201sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2201sub1]
ParameterName=manufacturer parameterization
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2201sub2]
ParameterName=customer parameterization
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2201sub3]
ParameterName=acceleration calibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2201sub4]
ParameterName=temperature calibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2201sub5]
ParameterName=delete nvm data
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=0

[2202]
ParameterName=Error Information
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x10

[2202sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[2202sub1]
ParameterName=module id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub2]
ParameterName=event id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub3]
ParameterName=debug value 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub4]
ParameterName=debug value 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub5]
ParameterName=microcontroller
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub6]
ParameterName=failmode active
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub7]
ParameterName=raw x
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub8]
ParameterName=raw y
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202sub9]
ParameterName=raw z
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202subA]
ParameterName=filterband 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202subB]
ParameterName=filterband 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202subC]
ParameterName=filterband 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202subD]
ParameterName=filterband 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[2202subE]
ParameterName=temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=0

[2202subF]
ParameterName=svn version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2203]
ParameterName=Param Layout ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2560]
ParameterName=LED Control
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[2560sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2560sub1]
ParameterName=status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2560sub2]
ParameterName=release
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=0

[2560sub3]
ParameterName=forced red
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=0

[2560sub4]
ParameterName=force green
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=0

[2561]
ParameterName=CPU ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=rw
DefaultValue=
PDOMapping=0

[2800]
ParameterName=Temperature Calibration
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[2800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2800sub1]
ParameterName=temp set value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[2800sub2]
ParameterName=temp offset value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=0

[2801]
ParameterName=Acceleration Calibration
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x19

[2801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=24
PDOMapping=0

[2801sub1]
ParameterName=channel a gain 00
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub2]
ParameterName=channel a gain 01
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub3]
ParameterName=channel a gain 02
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub4]
ParameterName=channel a gain 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub5]
ParameterName=channel a gain 11
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub6]
ParameterName=channel a gain 12
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub7]
ParameterName=channel a gain 20
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub8]
ParameterName=channel a gain 21
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub9]
ParameterName=channel a gain 22
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801subA]
ParameterName=channel a offset 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801subB]
ParameterName=channel a offset 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801subC]
ParameterName=channel a offset 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801subD]
ParameterName=channel b gain 00
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801subE]
ParameterName=channel b gain 01
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801subF]
ParameterName=channel b gain 02
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub10]
ParameterName=channel b gain 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub11]
ParameterName=channel b gain 11
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub12]
ParameterName=channel b gain 12
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub13]
ParameterName=channel b gain 20
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub14]
ParameterName=channel b gain 21
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub15]
ParameterName=channel b gain 22
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub16]
ParameterName=channel b offset 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub17]
ParameterName=channel b offset 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[2801sub18]
ParameterName=channel b offset 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0011
AccessType=rw
DefaultValue=
PDOMapping=0

[3000]
ParameterName=PDO Output
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x56

[3000sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=77
PDOMapping=0

[3000sub1]
ParameterName=filterband 1 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2]
ParameterName=filterband 2 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3]
ParameterName=filterband 3 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4]
ParameterName=filterband 4 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub5]
ParameterName=filterband 5 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub6]
ParameterName=filterband 6 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub7]
ParameterName=filterband 7 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub8]
ParameterName=filterband 8 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub9]
ParameterName=filterband 9 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000subA]
ParameterName=filterband 10 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000subB]
ParameterName=filterband 11 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000subC]
ParameterName=filterband 12 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000subD]
ParameterName=filterband 1 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000subE]
ParameterName=filterband 2 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000subF]
ParameterName=filterband 3 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub10]
ParameterName=filterband 4 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub11]
ParameterName=filterband 5 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub12]
ParameterName=filterband 6 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub13]
ParameterName=filterband 7 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub14]
ParameterName=filterband 8 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub15]
ParameterName=filterband 9 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub16]
ParameterName=filterband 10 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub17]
ParameterName=filterband 11 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub18]
ParameterName=filterband 12 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub19]
ParameterName=TPDO 1 counter 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub1A]
ParameterName=TPDO 2 counter 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub1B]
ParameterName=TPDO 3 counter 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub1C]
ParameterName=temperature 8bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub1D]
ParameterName=relays combined 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub1E]
ParameterName=inverted filterband 1 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub1F]
ParameterName=inverted filterband 2 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub20]
ParameterName=inverted filterband 3 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub21]
ParameterName=inverted filterband 4 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub22]
ParameterName=inverted filterband 5 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub23]
ParameterName=inverted filterband 6 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub24]
ParameterName=inverted filterband 7 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub25]
ParameterName=inverted filterband 8 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub26]
ParameterName=inverted filterband 9 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub27]
ParameterName=inverted filterband 10 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub28]
ParameterName=inverted filterband 11 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub29]
ParameterName=inverted filterband 12 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2A]
ParameterName=inverted filterband 1 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2B]
ParameterName=inverted filterband 2 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2C]
ParameterName=inverted filterband 3 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2D]
ParameterName=inverted filterband 4 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2E]
ParameterName=inverted filterband 5 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub2F]
ParameterName=inverted filterband 6 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub30]
ParameterName=inverted filterband 7 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub31]
ParameterName=inverted filterband 8 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub32]
ParameterName=inverted filterband 9 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub33]
ParameterName=inverted filterband 10 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub34]
ParameterName=inverted filterband 11 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub35]
ParameterName=inverted filterband 12 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub36]
ParameterName=channel a raw x 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub37]
ParameterName=channel a raw y 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub38]
ParameterName=channel a raw z 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub39]
ParameterName=channel a raw x 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3A]
ParameterName=channel a raw y 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3B]
ParameterName=channel a raw z 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3C]
ParameterName=channel b raw x 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3D]
ParameterName=channel b raw y 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3E]
ParameterName=channel b raw z 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub3F]
ParameterName=channel b raw x 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub40]
ParameterName=channel b raw y 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub41]
ParameterName=channel b raw z 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub42]
ParameterName=controller a temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub43]
ParameterName=controller b temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub44]
ParameterName=MEMS a temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub45]
ParameterName=MEMS b temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub46]
ParameterName=controller a filterband 1 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub47]
ParameterName=controller a filterband 2 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub48]
ParameterName=controller a filterband 3 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub49]
ParameterName=controller a filterband 4 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4A]
ParameterName=controller a filterband 1 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4B]
ParameterName=controller a filterband 2 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4C]
ParameterName=controller a filterband 3 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4D]
ParameterName=controller a filterband 4 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4E]
ParameterName=controller b filterband 1 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub4F]
ParameterName=controller b filterband 2 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub50]
ParameterName=controller b filterband 3 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub51]
ParameterName=controller b filterband 4 safety rms 16bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub52]
ParameterName=controller b filterband 1 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub53]
ParameterName=controller b filterband 2 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub54]
ParameterName=controller b filterband 3 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3000sub55]
ParameterName=controller b filterband 4 safety rms 32bit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[3001]
ParameterName=Resolution
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3002]
ParameterName=Safety relay test
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
DefaultValue=
PDOMapping=0

[3003]
ParameterName=Customer Field 8bit
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x10

[3003sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[3003sub1]
ParameterName=Field 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub2]
ParameterName=Field 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub3]
ParameterName=Field 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub4]
ParameterName=Field 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub5]
ParameterName=Field 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub6]
ParameterName=Field 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub7]
ParameterName=Field 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub8]
ParameterName=Field 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003sub9]
ParameterName=Field 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003subA]
ParameterName=Field 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003subB]
ParameterName=Field 11
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003subC]
ParameterName=Field 12
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003subD]
ParameterName=Field 13
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003subE]
ParameterName=Field 14
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3003subF]
ParameterName=Field 15
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[3004]
ParameterName=Customer Field 16bit
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x10

[3004sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[3004sub1]
ParameterName=Field 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub2]
ParameterName=Field 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub3]
ParameterName=Field 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub4]
ParameterName=Field 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub5]
ParameterName=Field 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub6]
ParameterName=Field 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub7]
ParameterName=Field 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub8]
ParameterName=Field 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub9]
ParameterName=Field 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subA]
ParameterName=Field 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subB]
ParameterName=Field 11
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subC]
ParameterName=Field 12
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subD]
ParameterName=Field 13
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subE]
ParameterName=Field 14
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subF]
ParameterName=Field 15
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[3005]
ParameterName=Customer Field 32bit
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x10

[3005sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0

[3005sub1]
ParameterName=Field 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub2]
ParameterName=Field 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub3]
ParameterName=Field 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub4]
ParameterName=Field 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub5]
ParameterName=Field 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub6]
ParameterName=Field 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub7]
ParameterName=Field 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub8]
ParameterName=Field 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub9]
ParameterName=Field 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subA]
ParameterName=Field 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subB]
ParameterName=Field 11
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subC]
ParameterName=Field 12
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subD]
ParameterName=Field 13
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subE]
ParameterName=Field 14
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subF]
ParameterName=Field 15
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

